# student-pc-manager

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build-release.ps1  sendCMD.sln
.agents/: AGENTS.md
.github/workflows/: ci-cd.yml
client/: App.xaml.cs  ClientDataStore.cs  ExcludeListManager.cs  HttpClientExtensions.cs  HttpRequestMessageExtensions.cs  InputDialog.xaml  InputDialog.xaml.cs  IpScannerWindow.xaml  IpScannerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OperationLogger.cs  PcNameGenerator.cs  ProcessViewerWindow.xaml  ProcessViewerWindow.xaml.cs  RemotePcClient.cs  StudentCsvProcessor.cs  ViewModels.cs  WakeOnLanService.cs  client.csproj
docs/: Client_Manual.md  Deployment_Runbook.md  Security_Design_Decisions.md  Server_Manual.md  file_distribution_spec.md
helper/: Program.cs  helper.csproj
server/: HelperPipeClient.cs  InteractiveProcessHelper.cs  Program.cs  ServerApiKeyProvider.cs  ServerConfigurationValidator.cs  appsettings.json  configure-api-key.ps1  install-last-pc.cmd  install-next-pc.cmd  install-secure.ps1  install.bat  server.csproj  uninstall.bat
server/Endpoints/: SessionEndpoints.cs
server/Middlewares/: ApiConcurrencyLimitMiddleware.cs  ApiExceptionHandlingMiddleware.cs  ApiKeyAuthMiddleware.cs  ApiNonceStore.cs  ApiResponseSecurityHeadersMiddleware.cs
server/Properties/: launchSettings.json
server/Services/: AdaptiveSessionExecutor.cs  HelperLifecycleService.cs  IInteractiveTaskExecutor.cs  Log.cs
share/: ApiKeyPolicy.cs  Models.cs  Security.cs  WindowsFileSecurity.cs  share.csproj
tests/: AdaptiveSessionExecutorTests.cs  ApiConcurrencyLimitMiddlewareTests.cs  ApiExceptionHandlingMiddlewareTests.cs  ApiKeyAuthMiddlewareTests.cs  ApiKeyPolicyTests.cs  ApiNonceStorePersistenceTests.cs  ClientDataStoreTests.cs  FilterProcessesJsonTests.cs  LogTests.cs  ModelsTests.cs  PcNameGeneratorTests.cs  RemotePcClientTests.cs  ServerApiKeyStoreTests.cs  ServerConfigurationValidatorTests.cs  SessionEndpointsIntegrationTests.cs  StudentCsvProcessorTests.cs  tests.csproj
